1510577620663	Copy compilation unit
1510577625217	Delete element
1510577627327	Delete element
1510577707783	Rename type 'ItemCatService'
1510579257833	Rename type 'ItemCatFacade'
1510579980370	Extract local variable 'or'
1510580949948	Copy files
1510582207892	Extract local variable 'classPathXmlApplicationContext'
1510584386796	Copy elements
1510584401907	Copy files
1510584406049	Delete elements
1510584410581	Delete elements
1510586041997	Copy folder
1510586049315	Copy folder
1510586067830	Delete element
1510586286279	Delete element
1510586526658	Copy files
1510586529406	Delete elements
1510586530983	Delete element
1510586554809	Copy folder
1510586556913	Delete element
1510628703885	Delete element
1510629259500	Copy compilation unit
1510629261765	Delete element
1510631142020	Delete element
1510640192824	Rename type 'AbstractBaseService'
1510640834414	Extract local variable 'itemCat'
