1510580958961	Delete elements
1510581047293	Delete element
1510584783380	Copy folder
1510584786064	Delete element
1510586051722	Delete element
1510586190431	Copy folder
1510586194671	Delete element
1510586283287	Copy folder
1510586349368	Delete elements
1510662466050	Extract local variable 'itemDescription'
1510665033535	Extract local variable 'success'
1510675512086	Rename type 'PicUploadController'
1510675702759	Delete element
1510729198645	Copy file
1510731517122	Copy compilation unit
1510731520102	Delete element
1510734185039	Delete element
1510754179599	Rename resource 'taotao.css'
1510810678361	Copy compilation unit
1510839889895	Copy file
1510840610773	Copy files
1510840711066	Copy folder
1510918929041	Copy file
1510921773660	Extract local variable 'jsonString'
