1510565401387	Copy file
1510565403527	Delete element
1510565406027	Copy file
1510565408367	Delete element
1510566584329	Delete element
1510566861390	Delete element
1510566862990	Delete element
1510566947122	Copy file
1510566959422	Delete element
1510566973283	Copy file
1510566976003	Delete element
1510566982913	Delete element
1510567029325	Copy compilation unit
1510567034466	Delete element
1510567037226	Delete element
1510567042340	Delete element
1510577303431	Delete element
1510577329961	Delete element
1510577367901	Delete element
1510577378721	Delete element
1510577381341	Copy package
1510577384081	Delete element
1510577387201	Delete element
1510577389301	Delete element
1510577400391	Copy file
1510577402251	Delete element
1510577422681	Rename package 'com.bjpowernode.test'
1510577444881	Rename type 'MyTest'
1510577509735	Rename type 'MyBatisGenerator'
1510579022315	Rename package 'com.suning.manager.facade.entity'
1510579032102	Copy package
1510579050134	Delete element
1510579252593	Copy compilation unit
1510584060433	Delete element
1510584755446	Delete element
1510584757710	Delete element
